## Application
server.port=4767

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=weatheruser
spring.datasource.password=weatherpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Flyway config
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/weather_db
spring.flyway.user=weatheruser
spring.flyway.password=weatherpassword
spring.flyway.group=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
flyway.locations=filesystem:src/main/resources/db/migration



